# improve colors
set -g default-terminal 'screen-256color'

# use zsh as default shell
set-option -g default-shell /bin/zsh

# prefix to `
unbind C-b
set -g prefix `

# rebind split horizontal
unbind %
bind \\ split-window -h
bind h split-window -h

# rebind split vertical
unbind '"'
bind - split-window -v
bind v split-window -v

# view pane name
set -g pane-border-status bottom
set -g pane-border-format " [ ###P #T ] "

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove status bar
# set -g status off

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left '#S: '
set -g status-right ''

# switch to last pane
bind C-a last-pane

# increase scrollback lines
set -g history-limit 10000

# enable mouse scrolling
set -g mouse on

# enable copy on mouse select
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy -selection clipboard -i"

# have ESC behave instantly
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# active window color
set-option -g pane-active-border-style fg=green

# get alt+arrow working, among other things
set-window-option -g xterm-keys on

# Prevent windows from being automatically renamed
set-option -g allow-rename off

# quick pane cycling
bind ` select-pane -t :.+

# quick window cycling
bind C-s last-window

# Reorder windows
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Toggle synchronize-panes setting
bind S setw synchronize-panes

# Prevent prefix key from being briefly asserted after command
set-option -g repeat-time 1

# Colors and UI related options
set -g status-style bg=colour234      # Darkish grey
set -g status-style fg=colour188      # Faded white
set -g status-justify centre    # Center window list
set-window-option -g window-status-current-style fg=colour166 # orange!

# Display "SYNC" indicator if synchronize-panes is enabled
set -ag status-right '#{?pane_synchronized, SYNC#[default],}'

# @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll "1"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Run TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'